master-firmware/protobuf/beacons.proto

syntax = "proto2";

import "nanopb.proto";
import "Timestamp.proto";
import "sensors.proto";

// Deprecated message, please use AllyPosition
message AlliedPosition {
    option (nanopb_msgopt).msgid = 2;
    required Timestamp timestamp = 1;
    required float x = 2;
    required float y = 3;
}

message BeaconSignal {
    option (nanopb_msgopt).msgid = 4;
    // Raw readings containing a bearing and range
    required Timestamp timestamp = 1;
    required RangeBearing range = 2;

    // Converted to be an absolute position in the odometry coordinate space
    required float x = 3;
    required float y = 4;
}
