master-firmware/protobuf/manipulator.proto

syntax = "proto2";

import "nanopb.proto";

message Joints {
    option (nanopb_msgopt).msgid = 10;
    required float q1 = 1;
    required float q2 = 2;
    required float q3 = 3;
}

message Pose {
    option (nanopb_msgopt).msgid = 11;
    required float x = 1;
    required float y = 2;
    required float heading = 3;
}

message Manipulator {
    option (nanopb_msgopt).msgid = 12;
    required Pose pose = 1;
    required Joints position = 2;
    required Joints velocity = 3;
    required Joints torque = 4;
    required Joints control = 5;
    required Joints reference = 6;
    required Joints lqr_control = 7;
    required Joints gravity_compensation = 8;
    required Joints friction_compensation = 9;
}
