master-firmware/protobuf/Timestamp.proto

syntax = "proto2";

import "nanopb.proto";

/* Timestamp is used to represent instants in time, such as when a sensor
 * reading was received. Usually code should be handling absl::Time, but
 * passing data around on either the message bus or in the logs is easier with
 * this message. */
message Timestamp {
    /* Timestamps don't require a msgid themselves, but given that they are
     * used a lot as a simple message in unit tests, it is useful to give them
     * an id. */
    option (nanopb_msgopt).msgid = 1;

    required uint64 us = 1; // Timestamp in microseconds since UNIX epoch
}
